use crate::text::CharSpec;
use math_lib::vec2::vec2;

pub const CHARS: [CharSpec; 128] = [
    CharSpec { uv_start: vec2(0, 0), size: vec2(0, 0), offset: vec2(0.0, 0.0), advance: 0.0 },
    CharSpec { uv_start: vec2(0, 0), size: vec2(0, 0), offset: vec2(0.0, 0.0), advance: 0.0 },
    CharSpec { uv_start: vec2(0, 0), size: vec2(0, 0), offset: vec2(0.0, 0.0), advance: 0.0 },
    CharSpec { uv_start: vec2(0, 0), size: vec2(0, 0), offset: vec2(0.0, 0.0), advance: 0.0 },
    CharSpec { uv_start: vec2(0, 0), size: vec2(0, 0), offset: vec2(0.0, 0.0), advance: 0.0 },
    CharSpec { uv_start: vec2(0, 0), size: vec2(0, 0), offset: vec2(0.0, 0.0), advance: 0.0 },
    CharSpec { uv_start: vec2(0, 0), size: vec2(0, 0), offset: vec2(0.0, 0.0), advance: 0.0 },
    CharSpec { uv_start: vec2(0, 0), size: vec2(0, 0), offset: vec2(0.0, 0.0), advance: 0.0 },
    CharSpec { uv_start: vec2(0, 0), size: vec2(0, 0), offset: vec2(0.0, 0.0), advance: 0.0 },
    CharSpec { uv_start: vec2(0, 0), size: vec2(0, 0), offset: vec2(0.0, 0.0), advance: 0.0 },
    CharSpec { uv_start: vec2(0, 0), size: vec2(0, 0), offset: vec2(0.0, 0.0), advance: 0.0 },
    CharSpec { uv_start: vec2(0, 0), size: vec2(0, 0), offset: vec2(0.0, 0.0), advance: 0.0 },
    CharSpec { uv_start: vec2(0, 0), size: vec2(0, 0), offset: vec2(0.0, 0.0), advance: 0.0 },
    CharSpec { uv_start: vec2(0, 0), size: vec2(0, 0), offset: vec2(0.0, 0.0), advance: 0.0 },
    CharSpec { uv_start: vec2(0, 0), size: vec2(0, 0), offset: vec2(0.0, 0.0), advance: 0.0 },
    CharSpec { uv_start: vec2(0, 0), size: vec2(0, 0), offset: vec2(0.0, 0.0), advance: 0.0 },
    CharSpec { uv_start: vec2(0, 0), size: vec2(0, 0), offset: vec2(0.0, 0.0), advance: 0.0 },
    CharSpec { uv_start: vec2(0, 0), size: vec2(0, 0), offset: vec2(0.0, 0.0), advance: 0.0 },
    CharSpec { uv_start: vec2(0, 0), size: vec2(0, 0), offset: vec2(0.0, 0.0), advance: 0.0 },
    CharSpec { uv_start: vec2(0, 0), size: vec2(0, 0), offset: vec2(0.0, 0.0), advance: 0.0 },
    CharSpec { uv_start: vec2(0, 0), size: vec2(0, 0), offset: vec2(0.0, 0.0), advance: 0.0 },
    CharSpec { uv_start: vec2(0, 0), size: vec2(0, 0), offset: vec2(0.0, 0.0), advance: 0.0 },
    CharSpec { uv_start: vec2(0, 0), size: vec2(0, 0), offset: vec2(0.0, 0.0), advance: 0.0 },
    CharSpec { uv_start: vec2(0, 0), size: vec2(0, 0), offset: vec2(0.0, 0.0), advance: 0.0 },
    CharSpec { uv_start: vec2(0, 0), size: vec2(0, 0), offset: vec2(0.0, 0.0), advance: 0.0 },
    CharSpec { uv_start: vec2(0, 0), size: vec2(0, 0), offset: vec2(0.0, 0.0), advance: 0.0 },
    CharSpec { uv_start: vec2(0, 0), size: vec2(0, 0), offset: vec2(0.0, 0.0), advance: 0.0 },
    CharSpec { uv_start: vec2(0, 0), size: vec2(0, 0), offset: vec2(0.0, 0.0), advance: 0.0 },
    CharSpec { uv_start: vec2(0, 0), size: vec2(0, 0), offset: vec2(0.0, 0.0), advance: 0.0 },
    CharSpec { uv_start: vec2(0, 0), size: vec2(0, 0), offset: vec2(0.0, 0.0), advance: 0.0 },
    CharSpec { uv_start: vec2(0, 0), size: vec2(0, 0), offset: vec2(0.0, 0.0), advance: 0.0 },
    CharSpec { uv_start: vec2(0, 0), size: vec2(0, 0), offset: vec2(0.0, 0.0), advance: 0.0 },
    CharSpec { uv_start: vec2(236, 259), size: vec2(9, 9), offset: vec2(0.0, 31.0), advance: 8.384 },
    CharSpec { uv_start: vec2(132, 202), size: vec2(12, 31), offset: vec2(2.4375, 8.5625), advance: 8.32 },
    CharSpec { uv_start: vec2(152, 259), size: vec2(16, 17), offset: vec2(2.1875, 8.5625), advance: 11.936 },
    CharSpec { uv_start: vec2(61, 109), size: vec2(29, 31), offset: vec2(0.875, 8.5625), advance: 22.272 },
    CharSpec { uv_start: vec2(42, 0), size: vec2(25, 39), offset: vec2(1.5, 4.75), advance: 19.68 },
    CharSpec { uv_start: vec2(180, 39), size: vec2(32, 31), offset: vec2(1.3125, 8.4375), advance: 26.528 },
    CharSpec { uv_start: vec2(204, 109), size: vec2(28, 31), offset: vec2(1.5625, 8.4375), advance: 21.408 },
    CharSpec { uv_start: vec2(168, 259), size: vec2(11, 17), offset: vec2(2.1875, 8.5625), advance: 6.464 },
    CharSpec { uv_start: vec2(198, 0), size: vec2(14, 38), offset: vec2(3.3125, 7.25), advance: 10.528 },
    CharSpec { uv_start: vec2(212, 0), size: vec2(14, 38), offset: vec2(1.25, 7.25), advance: 10.528 },
    CharSpec { uv_start: vec2(133, 259), size: vec2(19, 20), offset: vec2(0.6875, 7.25), advance: 12.352 },
    CharSpec { uv_start: vec2(89, 259), size: vec2(22, 22), offset: vec2(2.1875, 13.0), advance: 18.4 },
    CharSpec { uv_start: vec2(196, 259), size: vec2(12, 16), offset: vec2(1.6875, 27.625), advance: 6.784 },
    CharSpec { uv_start: vec2(179, 259), size: vec2(17, 10), offset: vec2(1.875, 21.3125), advance: 12.224 },
    CharSpec { uv_start: vec2(224, 259), size: vec2(12, 12), offset: vec2(1.6875, 27.625), advance: 6.784 },
    CharSpec { uv_start: vec2(88, 0), size: vec2(21, 39), offset: vec2(-0.8125, 4.0), advance: 10.72 },
    CharSpec { uv_start: vec2(52, 171), size: vec2(26, 31), offset: vec2(1.625, 8.375), advance: 21.184 },
    CharSpec { uv_start: vec2(116, 202), size: vec2(16, 31), offset: vec2(0.25, 8.5625), advance: 11.552 },
    CharSpec { uv_start: vec2(228, 171), size: vec2(25, 31), offset: vec2(0.5625, 8.375), advance: 18.176 },
    CharSpec { uv_start: vec2(103, 171), size: vec2(25, 31), offset: vec2(0.25, 8.5625), advance: 18.048 },
    CharSpec { uv_start: vec2(0, 140), size: vec2(28, 31), offset: vec2(1.25, 8.5625), advance: 21.152 },
    CharSpec { uv_start: vec2(153, 171), size: vec2(25, 31), offset: vec2(0.6875, 8.5625), advance: 18.112 },
    CharSpec { uv_start: vec2(178, 171), size: vec2(25, 31), offset: vec2(1.625, 8.375), advance: 19.488 },
    CharSpec { uv_start: vec2(78, 171), size: vec2(25, 31), offset: vec2(1.0, 8.5625), advance: 18.848 },
    CharSpec { uv_start: vec2(217, 140), size: vec2(26, 31), offset: vec2(1.5, 8.375), advance: 20.416 },
    CharSpec { uv_start: vec2(128, 171), size: vec2(25, 31), offset: vec2(0.9375, 8.375), advance: 19.488 },
    CharSpec { uv_start: vec2(94, 233), size: vec2(12, 26), offset: vec2(1.6875, 14.0), advance: 6.784 },
    CharSpec { uv_start: vec2(155, 202), size: vec2(12, 30), offset: vec2(1.6875, 14.0), advance: 6.784 },
    CharSpec { uv_start: vec2(23, 259), size: vec2(22, 22), offset: vec2(2.1875, 13.125), advance: 18.4 },
    CharSpec { uv_start: vec2(111, 259), size: vec2(22, 18), offset: vec2(2.1875, 15.125), advance: 18.4 },
    CharSpec { uv_start: vec2(45, 259), size: vec2(22, 22), offset: vec2(2.1875, 13.125), advance: 18.4 },
    CharSpec { uv_start: vec2(48, 202), size: vec2(24, 31), offset: vec2(0.375, 8.375), advance: 18.144 },
    CharSpec { uv_start: vec2(126, 0), size: vec2(38, 37), offset: vec2(1.625, 8.375), advance: 33.056 },
    CharSpec { uv_start: vec2(219, 77), size: vec2(31, 31), offset: vec2(0.0625, 8.5625), advance: 22.944 },
    CharSpec { uv_start: vec2(163, 140), size: vec2(27, 31), offset: vec2(3.625, 8.5625), advance: 24.128 },
    CharSpec { uv_start: vec2(148, 109), size: vec2(28, 31), offset: vec2(1.625, 8.375), advance: 23.008 },
    CharSpec { uv_start: vec2(31, 109), size: vec2(30, 31), offset: vec2(3.625, 8.5625), advance: 26.432 },
    CharSpec { uv_start: vec2(24, 202), size: vec2(24, 31), offset: vec2(3.625, 8.5625), advance: 21.408 },
    CharSpec { uv_start: vec2(0, 202), size: vec2(24, 31), offset: vec2(3.625, 8.5625), advance: 20.256 },
    CharSpec { uv_start: vec2(119, 109), size: vec2(29, 31), offset: vec2(1.625, 8.375), advance: 24.736 },
    CharSpec { uv_start: vec2(190, 140), size: vec2(27, 31), offset: vec2(3.625, 8.5625), advance: 26.016 },
    CharSpec { uv_start: vec2(144, 202), size: vec2(11, 31), offset: vec2(3.625, 8.5625), advance: 9.664 },
    CharSpec { uv_start: vec2(95, 202), size: vec2(21, 31), offset: vec2(-0.1875, 8.5625), advance: 16.032 },
    CharSpec { uv_start: vec2(28, 140), size: vec2(27, 31), offset: vec2(3.625, 8.5625), advance: 22.752 },
    CharSpec { uv_start: vec2(72, 202), size: vec2(23, 31), offset: vec2(3.625, 8.5625), advance: 18.848 },
    CharSpec { uv_start: vec2(148, 39), size: vec2(32, 31), offset: vec2(3.625, 8.5625), advance: 30.56 },
    CharSpec { uv_start: vec2(136, 140), size: vec2(27, 31), offset: vec2(3.625, 8.5625), advance: 26.016 },
    CharSpec { uv_start: vec2(116, 39), size: vec2(32, 31), offset: vec2(1.625, 8.375), advance: 26.848 },
    CharSpec { uv_start: vec2(0, 171), size: vec2(26, 31), offset: vec2(3.625, 8.5625), advance: 22.976 },
    CharSpec { uv_start: vec2(83, 39), size: vec2(33, 35), offset: vec2(1.625, 8.375), advance: 26.848 },
    CharSpec { uv_start: vec2(26, 171), size: vec2(26, 31), offset: vec2(3.625, 8.5625), advance: 23.136 },
    CharSpec { uv_start: vec2(203, 171), size: vec2(25, 31), offset: vec2(1.5, 8.375), advance: 19.68 },
    CharSpec { uv_start: vec2(109, 140), size: vec2(27, 31), offset: vec2(0.125, 8.5625), advance: 18.368 },
    CharSpec { uv_start: vec2(82, 140), size: vec2(27, 31), offset: vec2(3.4375, 8.5625), advance: 25.344 },
    CharSpec { uv_start: vec2(0, 109), size: vec2(31, 31), offset: vec2(0.0625, 8.5625), advance: 22.336 },
    CharSpec { uv_start: vec2(0, 0), size: vec2(42, 31), offset: vec2(1.125, 8.5625), advance: 35.552 },
    CharSpec { uv_start: vec2(176, 109), size: vec2(28, 31), offset: vec2(0.5, 8.5625), advance: 20.992 },
    CharSpec { uv_start: vec2(90, 109), size: vec2(29, 31), offset: vec2(0.0, 8.5625), advance: 20.32 },
    CharSpec { uv_start: vec2(55, 140), size: vec2(27, 31), offset: vec2(1.4375, 8.5625), advance: 20.832 },
    CharSpec { uv_start: vec2(240, 0), size: vec2(14, 38), offset: vec2(3.625, 7.25), advance: 10.176 },
    CharSpec { uv_start: vec2(67, 0), size: vec2(21, 39), offset: vec2(-1.125, 4.0), advance: 10.72 },
    CharSpec { uv_start: vec2(226, 0), size: vec2(14, 38), offset: vec2(0.625, 7.25), advance: 10.176 },
    CharSpec { uv_start: vec2(67, 259), size: vec2(22, 22), offset: vec2(2.625, 13.125), advance: 18.432 },
    CharSpec { uv_start: vec2(217, 233), size: vec2(24, 10), offset: vec2(0.0, 31.0), advance: 16.0 },
    CharSpec { uv_start: vec2(208, 259), size: vec2(16, 12), offset: vec2(4.25, 7.5625), advance: 19.2 },
    CharSpec { uv_start: vec2(49, 233), size: vec2(23, 26), offset: vec2(1.75, 14.0), advance: 18.88 },
    CharSpec { uv_start: vec2(0, 77), size: vec2(26, 32), offset: vec2(3.125, 7.25), advance: 21.696 },
    CharSpec { uv_start: vec2(25, 233), size: vec2(24, 26), offset: vec2(1.4375, 14.0), advance: 18.016 },
    CharSpec { uv_start: vec2(103, 77), size: vec2(25, 32), offset: vec2(1.4375, 7.25), advance: 21.696 },
    CharSpec { uv_start: vec2(0, 233), size: vec2(25, 26), offset: vec2(1.4375, 14.0), advance: 19.328 },
    CharSpec { uv_start: vec2(176, 77), size: vec2(20, 32), offset: vec2(0.5, 7.0625), advance: 10.848 },
    CharSpec { uv_start: vec2(26, 77), size: vec2(26, 32), offset: vec2(1.4375, 14.0), advance: 21.92 },
    CharSpec { uv_start: vec2(152, 77), size: vec2(24, 32), offset: vec2(3.125, 7.25), advance: 21.632 },
    CharSpec { uv_start: vec2(196, 77), size: vec2(12, 32), offset: vec2(2.625, 7.25), advance: 8.608 },
    CharSpec { uv_start: vec2(109, 0), size: vec2(17, 39), offset: vec2(-2.9375, 7.25), advance: 8.768 },
    CharSpec { uv_start: vec2(128, 77), size: vec2(24, 32), offset: vec2(3.125, 7.25), advance: 19.232 },
    CharSpec { uv_start: vec2(208, 77), size: vec2(11, 32), offset: vec2(3.125, 7.25), advance: 8.608 },
    CharSpec { uv_start: vec2(47, 39), size: vec2(36, 25), offset: vec2(3.125, 14.0), advance: 33.952 },
    CharSpec { uv_start: vec2(154, 233), size: vec2(24, 25), offset: vec2(3.125, 14.0), advance: 21.632 },
    CharSpec { uv_start: vec2(187, 202), size: vec2(26, 26), offset: vec2(1.4375, 14.0), advance: 20.064 },
    CharSpec { uv_start: vec2(52, 77), size: vec2(26, 32), offset: vec2(3.125, 14.0), advance: 21.696 },
    CharSpec { uv_start: vec2(78, 77), size: vec2(25, 32), offset: vec2(1.4375, 14.0), advance: 21.696 },
    CharSpec { uv_start: vec2(200, 233), size: vec2(17, 25), offset: vec2(3.125, 14.0), advance: 12.832 },
    CharSpec { uv_start: vec2(72, 233), size: vec2(22, 26), offset: vec2(0.8125, 14.0), advance: 15.616 },
    CharSpec { uv_start: vec2(167, 202), size: vec2(20, 29), offset: vec2(0.5, 10.4375), advance: 12.992 },
    CharSpec { uv_start: vec2(130, 233), size: vec2(24, 25), offset: vec2(3.0, 14.1875), advance: 21.504 },
    CharSpec { uv_start: vec2(213, 202), size: vec2(26, 25), offset: vec2(0.0, 14.1875), advance: 17.344 },
    CharSpec { uv_start: vec2(11, 39), size: vec2(36, 25), offset: vec2(0.25, 14.1875), advance: 28.128 },
    CharSpec { uv_start: vec2(106, 233), size: vec2(24, 25), offset: vec2(0.5625, 14.1875), advance: 17.088 },
    CharSpec { uv_start: vec2(212, 39), size: vec2(27, 32), offset: vec2(-0.8125, 14.1875), advance: 17.344 },
    CharSpec { uv_start: vec2(178, 233), size: vec2(22, 25), offset: vec2(1.3125, 14.1875), advance: 16.352 },
    CharSpec { uv_start: vec2(181, 0), size: vec2(17, 38), offset: vec2(1.875, 7.25), advance: 10.688 },
    CharSpec { uv_start: vec2(0, 39), size: vec2(11, 38), offset: vec2(3.625, 7.25), advance: 9.408 },
    CharSpec { uv_start: vec2(164, 0), size: vec2(17, 38), offset: vec2(0.625, 7.25), advance: 10.688 },
    CharSpec { uv_start: vec2(0, 259), size: vec2(23, 14), offset: vec2(1.9375, 17.25), advance: 18.4 },
    CharSpec { uv_start: vec2(0, 0), size: vec2(0, 0), offset: vec2(0.0, 0.0), advance: 0.0 },
];